<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS vers les mosquées</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #map {
            height: 60vh;
            width: 100%;
            display: none; /* Cacher la carte par défaut */
        }

        #button-container {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Espacement entre les boutons */
            align-items: center;
            width: 100%;
            padding: 0 10px; /* Ajouter du padding horizontal */
            box-sizing: border-box;
        }

        #locate-btn, #mosque-select-btn {
            background-color: #226828;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
        }

        #mosque-select-popup {
            position: fixed;
            top: 60px; /* Ajuster pour afficher correctement en dessous du bouton */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: #226828;
            padding: 15px;
            border-radius: 5px;
            display: none;
            width: 90%;
            max-width: 400px;
        }

        #submit-mosque-btn {
            background-color: #226828;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
            margin-top: 10px;
        }

        #mosque-select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            color: #333;
        }

        #description-container {
            display: none; /* Cacher la description par défaut */
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            max-height: 200px; /* Hauteur maximale pour la description */
            overflow-y: auto; /* Activer le défilement vertical */
            border-radius: 5px;
            box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur et la hauteur */
        }

        #description-text {
            font-size: 16px;
            line-height: 1.5;
        }

        #route-instructions-container {
            display: none; /* Cacher les instructions par défaut */
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            border-radius: 5px;
        }

        #route-instructions-container table {
            width: 100%;
            border-collapse: collapse;
        }

        #route-instructions-container th, #route-instructions-container td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #route-instructions-container th {
            background-color: #f4f4f4;
        }

        #open-google-maps-btn {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div id="button-container">
    <button id="toggle-description-btn">Afficher la description</button>
    <button id="locate-btn">Localisez-moi</button>
    <button id="mosque-select-btn" style="display: none;">Choisir une mosquée</button>
</div>
<div id="mosque-select-popup">
    <select id="mosque-select">
        <option value="">Choisissez une mosquée...</option>
    </select>
    <button id="submit-mosque-btn">Afficher l'itinéraire</button>
</div>
<div id="map"></div>
<div id="description-container">
    <p id="description-text"></p>
</div>
<div id="route-instructions-container">
    <h2 id="route-title"></h2>
    <h3 id="route-summary"></h3>
    <table id="route-steps">
        <thead>
        <tr>
            <th>Instruction</th>
            <th>Distance</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button id="open-google-maps-btn">
        Ouvrir dans Google Maps
    </button>
</div>
<div class="footer">
    <p>&copy; 2025 Muslim Everywhere. Tous droits réservés.</p>
</div>

<!-- Importation de Leaflet.js -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<!-- Importation du plugin Leaflet Routing Machine pour les itinéraires -->
<script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
<!-- Script pour initialiser la carte et gérer la géolocalisation -->
<script>
    function openInGoogleMaps(lat1, lon1, lat2, lon2) {
        const googleMapsUrl = `https://www.google.com/maps/dir/?api=1&origin=${lat1},${lon1}&destination=${lat2},${lon2}&travelmode=walking`;
        window.open(googleMapsUrl, '_blank');
    }

    document.getElementById('open-google-maps-btn').addEventListener('click', () => {
        if (userLocation.length && mosques.length) {
            const selectedIndex = document.getElementById('mosque-select').value;
            if (selectedIndex !== "") {
                const selectedMosque = mosques[selectedIndex];
                openInGoogleMaps(userLocation[0], userLocation[1], selectedMosque.location[0], selectedMosque.location[1]);

                // Cacher la carte, les instructions et la description
                document.getElementById('map').style.display = 'none';
                document.getElementById('route-instructions-container').style.display = 'none';
                document.getElementById('description-container').style.display = 'none';
            } else {
                alert('Veuillez sélectionner une mosquée.');
            }
        } else {
            alert('Veuillez localiser votre position et sélectionner une mosquée.');
        }
    });



    let map, routingControl;
    let mosques = [];
    let userLocation = JSON.parse(localStorage.getItem('userLocation')) || null;

    document.getElementById('locate-btn').addEventListener('click', () => {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition((position) => {
                userLocation = [position.coords.latitude, position.coords.longitude];
                localStorage.setItem('userLocation', JSON.stringify(userLocation));
                initializeMap(userLocation);
            }, (error) => {
                alert('Erreur de localisation : ' + error.message);
            });
        } else {
            alert('La géolocalisation n\'est pas supportée par votre navigateur.');
        }
    });

    function initializeMap(location) {
        document.getElementById('map').style.display = 'block';
        map = L.map('map').setView(location, 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker(location).addTo(map)
            .bindPopup('Vous êtes ici')
            .openPopup();

        findNearbyMosques(location);
    }

    function findNearbyMosques(location) {
        const [lat, lon] = location;
        const nominatimUrl = `https://nominatim.openstreetmap.org/search.php?q=mosque&format=json&limit=50&viewbox=${lon - 0.1},${lat - 0.1},${lon + 0.1},${lat + 0.1}&bounded=1`;

        fetch(nominatimUrl)
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    const select = document.getElementById('mosque-select');
                    select.innerHTML = '<option value="">Choisissez une mosquée...</option>';

                    mosques = data.filter(place => {
                        return place.type === 'place_of_worship' && /mosque|masjid|Mosquée|Mosque/i.test(place.display_name);
                    }).map(mosque => {
                        const mosqueLocation = [parseFloat(mosque.lat), parseFloat(mosque.lon)];
                        const distance = calculateDistance(location, mosqueLocation);
                        return {
                            name: mosque.display_name || 'Mosquée Inconnue',
                            location: mosqueLocation,
                            distance: distance
                        };
                    });

                    mosques.sort((a, b) => a.distance - b.distance);

                    mosques.forEach((mosque, index) => {
                        const option = document.createElement('option');
                        option.value = index;
                        option.text = `${mosque.name} - ${mosque.distance.toFixed(2)} km`;
                        select.add(option);
                    });

                    document.getElementById('mosque-select-popup').style.display = 'block';
                } else {
                    alert("Aucune mosquée trouvée à proximité.");
                }
            })
            .catch(error => console.error('Erreur lors de la recherche de mosquées:', error));
    }

    document.getElementById('mosque-select-btn').addEventListener('click', () => {
        const popup = document.getElementById('mosque-select-popup');
        popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
    });

    document.getElementById('submit-mosque-btn').addEventListener('click', () => {
        const selectedIndex = document.getElementById('mosque-select').value;
        if (selectedIndex !== "") {
            const selectedMosque = mosques[selectedIndex];
            showRoute(userLocation[0], userLocation[1], selectedMosque.location[0], selectedMosque.location[1]);

            document.getElementById('description-text').innerText = `Itinéraire vers : ${selectedMosque.name}, situé à ${selectedMosque.distance.toFixed(2)} km.`;

            document.getElementById('mosque-select-popup').style.display = 'none';
        }
    });

    function showRoute(lat1, lon1, lat2, lon2) {
        if (routingControl) {
            map.removeControl(routingControl);
        }

        routingControl = L.Routing.control({
            waypoints: [
                L.latLng(lat1, lon1),
                L.latLng(lat2, lon2)
            ],
            router: L.Routing.osrmv1({
                serviceUrl: `https://router.project-osrm.org/route/v1`,
                profile: 'walking'
            }),
            show: true,
            routeWhileDragging: false,
            showAlternatives: false
        }).addTo(map);

        routingControl.on('routesfound', function(event) {
            const route = event.routes[0];
            const instructionsContainer = document.getElementById('route-instructions-container');
            const title = document.getElementById('route-title');
            const summary = document.getElementById('route-summary');
            const stepsContainer = document.getElementById('route-steps').getElementsByTagName('tbody')[0];

            title.textContent = `Itinéraire vers : ${route.name || 'Destination'}`;
            summary.textContent = `${route.summary.totalDistance / 1000} km, ${Math.round(route.summary.totalTime / 60)} min`;

            // Clear previous steps
            stepsContainer.innerHTML = '';

            route.instructions.forEach(instruction => {
                const row = stepsContainer.insertRow();
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);

                cell1.innerHTML = `<span class="${instruction.icon}"></span> ${instruction.text}`;
                cell2.textContent = instruction.distance;
            });

           // instructionsContainer.style.display = 'block';
            //document.getElementById('map').style.display = 'block'; // Afficher la carte lorsque l'itinéraire est affiché
        });
    }

    function calculateDistance(coord1, coord2) {
        const R = 6371;
        const dLat = (coord2[0] - coord1[0]) * Math.PI / 180;
        const dLon = (coord2[1] - coord1[1]) * Math.PI / 180;
        const a =
            0.5 - Math.cos(dLat) / 2 +
            Math.cos(coord1[0] * Math.PI / 180) * Math.cos(coord2[0] * Math.PI / 180) *
            (1 - Math.cos(dLon)) / 2;

        return R * 2 * Math.asin(Math.sqrt(a));
    }



    // Affichage initial des boutons si la localisation est déjà stockée
    if (userLocation) {
        document.getElementById('locate-btn').style.display = 'none';
        document.getElementById('mosque-select-btn').style.display = 'inline-block';
        initializeMap(userLocation);
    }

    document.getElementById('submit-mosque-btn').addEventListener('click', () => {
        if (userLocation.length && mosques.length) {
            const selectedIndex = document.getElementById('mosque-select').value;
            if (selectedIndex !== "") {
                const selectedMosque = mosques[selectedIndex];
                openInGoogleMaps(userLocation[0], userLocation[1], selectedMosque.location[0], selectedMosque.location[1]);

                // Cacher la carte, les instructions et la description
                document.getElementById('map').style.display = 'none';
                document.getElementById('route-instructions-container').style.display = 'none';
                document.getElementById('description-container').style.display = 'none';
            } else {
                alert('Veuillez sélectionner une mosquée.');
            }
        } else {
            alert('Veuillez localiser votre position et sélectionner une mosquée.');
        }
    });
</script>
</body>
</html>
